# led-ticker-android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  run.sh  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ssayala/ledticker/: LedTickerApp.kt  MainActivity.kt
app/src/main/java/io/github/ssayala/ledticker/ble/: BleManager.kt  CharKind.kt  ConnectionState.kt
app/src/main/java/io/github/ssayala/ledticker/data/: AppState.kt  Haptics.kt  KnownDeviceStore.kt  LocationSearch.kt  Prefs.kt
app/src/main/java/io/github/ssayala/ledticker/model/: KnownDevice.kt  Payloads.kt  WeatherLocation.kt
app/src/main/java/io/github/ssayala/ledticker/ui/: Components.kt  DeviceScreen.kt  DisconnectedScreen.kt  DisplayScreen.kt  FlowExt.kt  PinDialog.kt  RootScreen.kt  SignScreen.kt  StocksScreen.kt  TopBars.kt  WeatherScreen.kt
app/src/main/java/io/github/ssayala/ledticker/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/ssayala/ledticker/: PayloadsTest.kt
gradle/: libs.versions.toml
